{
	"name": "PolyTrack",
	"icons": [
		{
			"src": "/locked/polytrack-0.4.1/images/icon.svg",
			"sizes": "any",
			"type": "/locked/polytrack-0.4.1/image/svg+xml",
			"purpose": "any"
		}
	],
	"background_color": "#28346a",
	"theme_color": "#28346a",
	"start_url": "/locked/polytrack-0.4.1/index.html",
	"orientation": "landscape",
	"display_override": ["fullscreen", "standalone", "minimal-ui"],
	"display": "fullscreen"
}
